APP_NAME="e-man game api"
APP_ENV=local
APP_KEY=b7bec51f8fdfe0e0eaa5af38aa45b50f
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
